{
  "acceptedPatchSet": {
    "appliesOnBaselineCommit": "bd8d7d28849ebb314d83b18a4740b6147bcb6d47",
    "patchIds": [
      "patch-1",
      "patch-2",
      "patch-3"
    ],
    "patchSetId": "accepted-patch-set-1",
    "remediationSummary": [
      {
        "aliases": [
          "CVE-2025-48976"
        ],
        "dependency": "commons-fileupload:commons-fileupload",
        "newVersion": "1.6.0",
        "oldVersion": "1.5",
        "status": "REMEDIATED",
        "statusReason": "Patch set validated successfully.",
        "vulnerabilityId": "GHSA-vv7r-c36w-3prj"
      },
      {
        "aliases": [
          "CVE-2022-42889"
        ],
        "dependency": "org.apache.commons:commons-text",
        "newVersion": "1.10.0",
        "oldVersion": "1.9",
        "status": "REMEDIATED",
        "statusReason": "Patch set validated successfully.",
        "vulnerabilityId": "GHSA-599f-7c49-w659"
      },
      {
        "aliases": [
          "CVE-2023-5072"
        ],
        "dependency": "org.json:json",
        "newVersion": "20231013",
        "oldVersion": "20230227",
        "status": "REMEDIATED",
        "statusReason": "Patch set validated successfully.",
        "vulnerabilityId": "GHSA-4jq9-2xhw-jpx7"
      }
    ],
    "sourceAttempts": [
      1
    ],
    "status": "VALIDATED",
    "validationResult": "attempt-1/validation-result.json",
    "vulnerabilityDecisions": [
      {
        "decision": "PATCH",
        "dependency": "commons-fileupload:commons-fileupload",
        "newVersion": "1.6.0",
        "oldVersion": "1.5",
        "patchIds": [
          "patch-1"
        ],
        "vulnerabilityId": "GHSA-vv7r-c36w-3prj"
      },
      {
        "decision": "PATCH",
        "dependency": "org.apache.commons:commons-text",
        "newVersion": "1.10.0",
        "oldVersion": "1.9",
        "patchIds": [
          "patch-2"
        ],
        "vulnerabilityId": "GHSA-599f-7c49-w659"
      },
      {
        "decision": "PATCH",
        "dependency": "org.json:json",
        "newVersion": "20231013",
        "oldVersion": "20230227",
        "patchIds": [
          "patch-3"
        ],
        "vulnerabilityId": "GHSA-4jq9-2xhw-jpx7"
      }
    ],
    "vulnerabilityIds": [
      "GHSA-4jq9-2xhw-jpx7",
      "GHSA-599f-7c49-w659",
      "GHSA-vv7r-c36w-3prj"
    ]
  },
  "additionalInvestigationRequests": [],
  "artifactId": "manifest",
  "attempts": [
    {
      "attemptNumber": 1,
      "attemptWorkspace": "/home/kavya_parivarababu/oss-remediation-adk/oss-remediation-workspaces/oss-remediation-20260703-095323/attempt-1/repository",
      "patchPlan": "/home/kavya_parivarababu/oss-remediation-adk/oss-remediation-workspaces/oss-remediation-20260703-095323/attempt-1/remediation-patch-plan.json",
      "status": "VALIDATION_SUCCEEDED",
      "validationResult": "attempt-1/validation-result.json",
      "workspacePreparation": {
        "acceptedPatchSetReplay": [],
        "restoreCleanBaseline": {
          "artifactPath": null,
          "capabilities": [],
          "errors": [],
          "failureCode": null,
          "limitations": [],
          "operation": "restore_attempt_workspace",
          "payload": {
            "attemptWorkspace": "/home/kavya_parivarababu/oss-remediation-adk/oss-remediation-workspaces/oss-remediation-20260703-095323/attempt-1/repository"
          },
          "status": "SUCCESS",
          "toolName": "RepoCheckoutTool",
          "toolVersion": "1.0.0",
          "warnings": []
        }
      }
    }
  ],
  "baseline": {
    "baselineBuildResult": "baseline/baseline-build-result.json",
    "projectAnalyzerReport": "baseline/project-analyzer-report.json",
    "repositoryPath": "/home/kavya_parivarababu/oss-remediation-adk/oss-remediation-workspaces/oss-remediation-20260703-095323/baseline/repository",
    "vulnerabilityAssessmentReport": "baseline/vulnerability-assessment-report.json"
  },
  "createdBy": "ADKWorkflowOrchestrator",
  "final": {
    "prDescription": "final/pr-description.md",
    "prSummary": "final/pr-summary.json"
  },
  "planning": {
    "agent": "RemediationPlanningAgent",
    "context": "attempt-1/remediation-planning-context.json",
    "expectedDecisionTypes": [
      "PATCH_PLAN",
      "MANUAL_REVIEW",
      "REQUEST_ADDITIONAL_EVIDENCE"
    ],
    "lastDecision": "attempt-1/remediation-patch-plan.json"
  },
  "policy": {
    "allowPartialPr": true,
    "allowedFilePatterns": [
      "**/pom.xml"
    ],
    "allowedPatchChangeTypes": [
      "DEPENDENCY_VERSION_VALUE",
      "MAVEN_PROPERTY_VERSION_VALUE",
      "DEPENDENCY_MANAGEMENT_VERSION_VALUE",
      "DEPENDENCY_MANAGEMENT_OVERRIDE",
      "PARENT_POM_VERSION_VALUE"
    ],
    "blockedChangeTypes": [
      "JAVA_SOURCE_CHANGE",
      "TEST_SOURCE_CHANGE",
      "JDK_VERSION_CHANGE",
      "PLUGIN_BUILD_LOGIC_CHANGE",
      "SUPPRESSION_OR_IGNORE_WORKAROUND",
      "FULL_POM_FORMATTING_REWRITE"
    ],
    "maxAdditionalInvestigationRequestsPerAttempt": 2,
    "maxAttempts": 3,
    "severityScope": [
      "CRITICAL",
      "HIGH"
    ]
  },
  "repository": {
    "baselineCommit": "bd8d7d28849ebb314d83b18a4740b6147bcb6d47",
    "referenceBranch": "master",
    "repositoryUrl": "https://github.com/AILearner365/maven-multimodule-app"
  },
  "schemaVersion": "1.0",
  "status": "VALIDATION_SUCCEEDED",
  "workflowId": "oss-remediation-mvp",
  "workspaceRoot": "/home/kavya_parivarababu/oss-remediation-adk/oss-remediation-workspaces/oss-remediation-20260703-095323"
}
